<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagPickerCell" rowHeight="43" id="eZq-Ex-QBc" customClass="TagPickerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZq-Ex-QBc" id="CTh-Fb-WeP">
                <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqP-IV-j0l">
                        <rect key="frame" x="20" y="9" width="23" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <accessibility key="accessibilityConfiguration" label="TagImage">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="b2e-US-3yP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sde-5S-Re6">
                        <rect key="frame" x="56" y="9" width="203" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <accessibility key="accessibilityConfiguration" label="TagText"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xqP-IV-j0l" firstAttribute="top" secondItem="CTh-Fb-WeP" secondAttribute="top" constant="9" id="4o3-vO-J0D"/>
                    <constraint firstAttribute="trailing" secondItem="Sde-5S-Re6" secondAttribute="trailing" constant="61" id="5E7-E7-C97"/>
                    <constraint firstItem="xqP-IV-j0l" firstAttribute="centerY" secondItem="Sde-5S-Re6" secondAttribute="centerY" id="8Qw-6v-3lZ"/>
                    <constraint firstItem="xqP-IV-j0l" firstAttribute="centerY" secondItem="CTh-Fb-WeP" secondAttribute="centerY" id="COH-i3-G36"/>
                    <constraint firstItem="Sde-5S-Re6" firstAttribute="leading" secondItem="xqP-IV-j0l" secondAttribute="trailing" constant="13" id="Gjd-Ei-Ene"/>
                    <constraint firstItem="xqP-IV-j0l" firstAttribute="leading" secondItem="CTh-Fb-WeP" secondAttribute="leading" constant="20" symbolic="YES" id="MH0-aL-oOs"/>
                    <constraint firstItem="xqP-IV-j0l" firstAttribute="bottom" secondItem="Sde-5S-Re6" secondAttribute="bottom" id="X0W-Ut-0wF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tagImage" destination="xqP-IV-j0l" id="hoY-L3-AyJ"/>
                <outlet property="tagName" destination="Sde-5S-Re6" id="dcR-7w-qgW"/>
            </connections>
        </tableViewCell>
    </objects>
</document>